# TabletopGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabletopgames/: ExampleInstrumentedTest.kt  TabletopGamesDataTest.kt
app/src/androidTest/java/com/example/tabletopgames/viewModels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletopgames/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  NewReservationActivity.kt  ReservationActivity.kt  ReservationsRecyclerAdapter.kt  SecondFragment.kt  SplashActivity.kt  TabletopGamesApp.kt
app/src/main/java/com/example/tabletopgames/dao/: ClassesANDLevelsDao.kt  DndAlEntryDao.kt  DndAlLogSheetDao.kt  LogSheetDao.kt  MTGlogsheetDao.kt  MonopolyEntryDao.kt  MonopolyLogSheetDao.kt  MtgEntryDao.kt  MyLoginDao.kt  MyProfileDao.kt  PlayersDao.kt  ReservationDao.kt  TimeBlockDao.kt  WinnersDao.kt
app/src/main/java/com/example/tabletopgames/database/: Database.kt  TabletopGamesDataRepository.kt
app/src/main/java/com/example/tabletopgames/models/: ClassesANDLevels.kt  DndAlEntry.kt  DndAlLogSheet.kt  ErrorMessage.kt  GameType.kt  LogSheet.kt  LoginModel.kt  MTGlogsheet.kt  MonopolyEntry.kt  MonopolyLogSheet.kt  MtgEntry.kt  MyLogin.kt  MyProfile.kt  Players.kt  Profile.kt  RadioState.kt  Repository.kt  Reservation.kt  TestData.kt  TimeBlock.kt  User.kt  Winners.kt
app/src/main/java/com/example/tabletopgames/repository/: TabletopGamesDataRepository.kt
app/src/main/java/com/example/tabletopgames/testdata/: Repository.kt  TestData.kt
app/src/main/java/com/example/tabletopgames/viewModels/: LogSheetsViewModel.kt  MainViewModel.kt  ReservationsViewModel.kt
app/src/main/java/com/example/tabletopgames/views/: AppDrawer.kt  Color.kt  DndEntry.kt  DndLogSheet.kt  EditDndEntry.kt  EditDndLogSheet.kt  EditMonopLogSheet.kt  EditMonopolyEntry.kt  EditMtgEntry.kt  EditMtgLogSheet.kt  EditProfile.kt  EditReservation.kt  Home.kt  LogSheets.kt  Login.kt  MonopolyLogSheet.kt  MtgEntry.kt  MtgLogSheet.kt  MyProfile.kt  NewDNDentry.kt  NewDndLogSheet.kt  NewLogSheet.kt  NewMONOPentry.kt  NewMTGentry.kt  ReservationDetails.kt  Reservations.kt  TabletopGamesRouter.kt  Theme.kt
app/src/main/java/com/example/tabletopgames/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_new_reservation.xml  activity_reservation.xml  activity_splash.xml  content_reservation.xml  reservations_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabletopgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
