plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions{
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    /*
    configurations{
        implementation.exclude(group: "org.jetbrains", module: "annotations")
    }

     */
}


dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.compose.ui:ui:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta08'
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta08'
    implementation 'androidx.compose.material:material:1.0.0-beta08'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta08'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta08'
    implementation 'androidx.compose.runtime:runtime:1.0.0-beta08'
    implementation 'androidx.compose.runtime:runtime-dispatch:1.0.0-alpha12'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta08'
    implementation 'androidx.compose.runtime:runtime-saveable:1.0.0-beta08'
    implementation 'androidx.compose.runtime:runtime-saved-instance-state:1.0.0-alpha11'
    implementation 'androidx.compose.material:material-ripple:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-test-manifest:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-text:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-unit:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-viewbinding:1.0.0-beta08'
    implementation 'androidx.compose.ui:ui-util:1.0.0-beta08'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.4.0-alpha02'
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"
    androidTestImplementation "androidx.room:room-testing:2.4.0-alpha04"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.3.0",{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}